# MyEmployee

./: MyEmployee.sln  README.md
MyEmployee.API/: MyEmployee.API.csproj  Program.cs
MyEmployee.API/Abstractions/: IEmployeeEventObservable.cs  IEventBus.cs  IEventHandler.cs  IntegrationEvent.cs
MyEmployee.API/Events/: EmployeeEvent.cs  EmployeePoco.cs
MyEmployee.API/Gprc/: WorkerIntegrationService.cs
MyEmployee.API/Handlers/: EmployeeEventHandler.cs
MyEmployee.API/Properties/: launchSettings.json
MyEmployee.API/Proto/: WorkerStream.proto  greet.proto
MyEmployee.API/Protos/: WorkerStream.proto
MyEmployee.API/Services/: EmploeeUpdaterHostedService.cs  FakeEmployeeRepository.cs  FakeUpdaterHostedService.cs  GreeterService.cs  IObsevableEmpler.cs  WorkerIntegrationService.cs
MyEmployee.Client.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppPageProvider.cs  AppShell.cs  AppViewLocator.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyEmployee.Client.Wpf.csproj
MyEmployee.Client.Wpf/Abstractions/: IEmployeeCache.cs  IEmployeeObservable.cs  IEmployeeProvider.cs  IEmployeeService.cs  IEmployeeSyncronizer.cs  IPageProvider.cs
MyEmployee.Client.Wpf/Models/: EmployeeEvent.cs  EmployeeModel.cs
MyEmployee.Client.Wpf/Observables/: EmployeeObservable.cs  EmployeeScroller.cs  FakeEmployeeCache_Static.cs  FakeEmployeeObservable.cs  LoadEmployeeObservable.cs  ObservableEx.cs
MyEmployee.Client.Wpf/Services/: EmployeeCache.cs  FakeEmployeeService.cs  GrpcEmployeeService.cs  ObservableEmployeeService.cs
MyEmployee.Client.Wpf/SmaleTasks/: ISmaleTask.cs  LoadingSmaleTask.cs  SynchroSmaleTask.cs
MyEmployee.Client.Wpf/SmallTasks/: ISmallTask.cs  LoadingSmallTask.cs  SynchroSmallTask.cs
MyEmployee.Client.Wpf/ViewModels/: EmployeeListViewModel.cs  EmployeeProxy.cs  ViewModelBase.cs
MyEmployee.Client.Wpf/Views/: EmployeeListView.xaml  EmployeeListView.xaml.cs
MyEmployee.Domain/AggregateModels/EmployeeAggregates/: EmployeeModel.cs  IEmployeeRepository.cs
MyEmployee.Domain/SeedWork/: Entity.cs  IAsyncRepositoryReader.cs  IRandomModelAccess.cs
MyEmployee.Infrastructure/: MyEmployee.Infrastructure.csproj
MyEmployee.Infrastructure/Repositories/: FakeEmployeeRepository.cs
MyEmployee.Shared/: EmployeeEvent.cs  EmployeePoco.cs  MyEmployee.Shared.csproj  RandomHelper.cs
