<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Proto\WorkerStream.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEmployee.Domain\MyEmployee.Domain.csproj" />
    <ProjectReference Include="..\MyEmployee.Infrastructure\MyEmployee.Infrastructure.csproj" />
    <ProjectReference Include="..\MyEmployee.Shared\MyEmployee.Shared.csproj" />
  </ItemGroup>

</Project>
